<!DOCTYPE html>
<html>
<head>
    <body style="background-color:saddlebrown;">
</body>
    <meta charset="utf-8">

<style>
body {
    font-family: "Segoe UI", sans-serif;
    font-size:100%;
    margin:0;
    padding:0;
}

header {
    background:#333;
    color:#eee;
    width:100%;
}

input#abrir-cerrar {
    visibility:hidden;
    position: absolute;
    top: -9999px;
}


label[for="abrir-cerrar"] {
    cursor:pointer;
    padding: 1rem;
    background-color:#333;
    color:#fff;
    display:inline-block;
    width:100%;

}

.cerrar {
    display:none;
}

#sidebar {
    width:0;
}

#contenido {
    margin-left:0;
}

input#abrir-cerrar:checked ~ #sidebar {
    width:300px;
}

input#abrir-cerrar:checked + label[for="abrir-cerrar"], input#abrir-cerrar:checked ~ #contenido {
    margin-left:300px;
    transition: margin-left .4s;
}


input#abrir-cerrar:checked + label[for="abrir-cerrar"] .cerrar {
    display:inline;
}

input#abrir-cerrar:checked + label[for="abrir-cerrar"] .abrir {
    display:none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: saddlebrown;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
}

.sidebar .boton-cerrar {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    padding: 0;
    line-height: 1.5rem;
    margin: 0;
    height: 32px;
    width: 32px;
    text-align: center;
    vertical-align: top;
}

.sidebar ul, .sidebar li{
    margin:0;
    padding:0;
    list-style:none inside;
}

.sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width:200px;
}

.sidebar a {
    display: block;
    font-size: 120%;
    color: #eee;
    text-decoration: none;
    
}

.sidebar a:hover{
    color:#fff;
    background-color: black;

}

h1 {
    color:black;
    font-size:180%;
    font-weight:normal;
}
#contenido {
    transition: margin-left .4s;
    padding: 1rem;
}

.abrir-cerrar {
    color: saddlebrown;
    font-size:1rem;   
}


</style>


</head>
<body>
    <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
    <label for="abrir-cerrar">&#9776; <span class="abrir">Abrir</span><span class="cerrar">Cerrar</span></label>
    <div id="sidebar" class="sidebar">
        <ul class="menu">
                 <li><a href="index.html">inicio</a></li>
            <li><a href="carta1.html">carta1</a></li>
            <br>
            <li><a href="carta2.html">carta2</a></li>
           
            </li>
        </ul>
    </div>
<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body onload="colorPrecios()">
<h1>Cafeteria</h1>
<br>
<br>

 <div>
<table>
  <tr>
    <th><h2>Nombre</h2></th>
    <th><h2>Precio</h2></th>
    <th><h2>Moneda</h2></th>	
    <th><h2>Imagen del producto</h2></th>
  </tr>
  <tr>
    <td>Empanada de carne</td>
    <td>50</td> 
    <td>mexicanos</td>	
	<td><img src="empanada de carne.jpg"></td> 
  </tr>
  <tr>
    <td>Empanada de pollo</td>
    <td>70</td> 
	<td>mexicanos</td>
    <td><img src="empanada de pollo.jpg" ></td>
  </tr>
  <tr>
    <td>Empanada Argentina</td>
    <td>100</td> 
	<td>mexicanos</td>
    <td><img src="empanada argentina.jpg"></td>
  </tr>
  <tr>
    <tr>
    <td>Empanada de hongos</td>
    <td>150</td> 
	<td>mexicanos</td>
    <td><img src="empanada de hongos.jpg"></td>
  </tr>
  <tr>
    <tr>
    <td>Arroyado de carne</td>
    <td>100</td> 
	<td>mexicanos</td>
    <td><img src="arroyado de carne.jpg" ></td>
  </tr>
</table>

</div>

<style type="text/css">
body{

background-color:#F0B27A;
}
div{

text-align:center;
}
td{

text-align: center;
border: 1px solid black;
position:relative;
background-color:white;

}
th{

text-align: center;
color: red;
border: 1px solid black;
position:relative;
background-color:black;

}
table{

border: 7px solid black;
width:auto;
position:relative;
margin-left:"150px";
margin: 0 auto;
}
img{

alt:"Mountain View";
width:200px;
height:80px;

}

h1{

position:relative;
text-align: center;
color:white;
text-decoration: underline;

}
</style>


<script type="text/javascript">

      function colorPrecios() {

	     var precioProducto = document.getElementsByTagName("TD");
         
		 for(var i=1;i<20;i=i+4){

		 	 if(precioProducto[i].innerHTML>1000){

               precioProducto[i].style.color="red";
	 }
		 
	 }

	 
	 }

 </script>

</body>
</html>
    
    <a name="arriba"></a>
 
</html>





