<!DOCTYPE html>
<html>
<head>
    <body style="background-color:dimgray;">
</body>
    <meta charset="utf-8">

<style>
body {
    font-family: "Segoe UI", sans-serif;
    font-size:100%;
    margin:0;
    padding:0;
}

header {
    background:#333;
    color:#eee;
    width:100%;
}

input#abrir-cerrar {
    visibility:hidden;
    position: absolute;
    top: -9999px;
}


label[for="abrir-cerrar"] {
    cursor:pointer;
    padding: 1rem;
    background-color:#333;
    color:#fff;
    display:inline-block;
    width:100%;

}

.cerrar {
    display:none;
}

#sidebar {
    width:0;
}

#contenido {
    margin-left:0;
}

input#abrir-cerrar:checked ~ #sidebar {
    width:300px;
}

input#abrir-cerrar:checked + label[for="abrir-cerrar"], input#abrir-cerrar:checked ~ #contenido {
    margin-left:300px;
    transition: margin-left .4s;
}


input#abrir-cerrar:checked + label[for="abrir-cerrar"] .cerrar {
    display:inline;
}

input#abrir-cerrar:checked + label[for="abrir-cerrar"] .abrir {
    display:none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: saddlebrown;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
}

.sidebar .boton-cerrar {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    padding: 0;
    line-height: 1.5rem;
    margin: 0;
    height: 32px;
    width: 32px;
    text-align: center;
    vertical-align: top;
}

.sidebar ul, .sidebar li{
    margin:0;
    padding:0;
    list-style:none inside;
}

.sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width:200px;
}

.sidebar a {
    display: block;
    font-size: 120%;
    color: #eee;
    text-decoration: none;
    
}

.sidebar a:hover{
    color:#fff;
    background-color: black;

}

h1 {
    color:black;
    font-size:180%;
    font-weight:normal;
}
#contenido {
    transition: margin-left .4s;
    padding: 1rem;
}

.abrir-cerrar {
    color:  saddlebrown;
    font-size:1rem;   
}


</style>

</head>
<body>
    <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
    <label for="abrir-cerrar">&#9776; <span class="abrir">Abrir</span><span class="cerrar">Cerrar</span></label>
    <div id="sidebar" class="sidebar">
        <ul class="menu">
                 <li><a href="index.html">inicio</a></li>
            <li><a href="carta1.html">carta1</a></li>
            <br>
            <li><a href="carta2.html">carta2</a></li>
        </ul>
    </div>
    <img src="img/cafe.jpg">
    <center>

    <h1>ARTISTAS QUE SE PRESENTAN </h1>
    <h3>shakira</h3>
    <h3>morat</h3>
    <h3>sebastian yatra</h3>
    <h3>J Balvin</h3>
      <h3>Katy Perry-</h3>
      <h3>Maluma</h3>
      <h3>Thalía</h3>
      <h3>Pablo Montero</h3>
      <h3>Wisin</h3>
      <h3>Yandel </h3>
      <h3>Miley Cyrus </h3>
    </center>
    
    </body>
</html>
